<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" lang="en" style="height: 100%">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

  <title>PNMart</title>
  <meta name="description" content="PNMart Description">
  <meta property="og:title" content="PNMart">
  <meta property="og:description" content="PNMart Description">
  <meta name="generator" content="Quest">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700">
    <link rel="stylesheet" href="index.css">
    
      <script src="index.js"></script>
      
    </head>
    <body class="websiteBody">
      <div class="Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="Frame-outer">
      <div
        id="Frame"
        data-name="Login"
        class="Frame"
      >
        <div class="UI---Status-Bars-outer">
        <div
          id="UI---Status-Bars"
          data-name="UI / Status Bars"
          class="UI---Status-Bars"
        >
          <div class="Wifi-outer">
          <img
            id="Wifi"
            data-name="Wifi"
            alt="Wifi"
            class="Wifi"
          >
          </div>
          <div class="Battery-outer">
          <div
            id="Battery"
            data-name="Battery"
            class="Battery"
          >
            <div class="Rectangle-outer">
            <img
              id="Rectangle"
              data-name="Rectangle"
              alt="Rectangle"
              class="Rectangle"
            >
            </div>
            <div class="Combined-Shape-outer">
            <img
              id="Combined-Shape"
              data-name="Combined Shape"
              alt="Combined Shape"
              class="Combined-Shape"
            >
            </div>
            <div class="Rectangle-1-outer">
            <img
              id="Rectangle-1"
              data-name="Rectangle"
              alt="Rectangle"
              class="Rectangle-1"
            >
            </div>
          </div>
          </div>
          <div class="Mobile-Signal-outer">
          <img
            id="Mobile-Signal"
            data-name="Mobile Signal"
            alt="Mobile Signal"
            class="Mobile-Signal"
          >
          </div>
          <div class="Time-Style-outer">
          <div
            id="Time-Style"
            data-name="Time Style"
            class="Time-Style"
          >
            <div class="q9-41-outer">
            <div
              id="q9-41"
              data-name="9:41"
              class="q9-41"
            ><div key="0">9:41</div>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="Group-491-outer">
        <div
          id="Group-491"
          data-name="Group 491"
          class="Group-491"
        >
          <div class="rumah-4-outer">
          <img
            id="rumah-4"
            data-name="rumah 4"
            alt="rumah 4"
            class="rumah-4"
          >
          </div>
          <div class="ukm-outer">
          <img
            id="ukm"
            data-name="ukm"
            alt="ukm"
            class="ukm"
          >
          </div>
          <div class="rumah-5-outer">
          <img
            id="rumah-5"
            data-name="rumah 5"
            alt="rumah 5"
            class="rumah-5"
          >
          </div>
        </div>
        </div>
        <div class="Sign-in-to-continue-outer">
        <div
          id="Sign-in-to-continue"
          data-name="Sign in to continue"
          class="Sign-in-to-continue"
        ><div key="0">Sign in to continue</div>
        </div>
        </div>
        <div class="Email-Form-outer">
        <div
          id="Email-Form"
          data-name="Email Form"
          class="Email-Form"
        >
          <div class="system-icon-24px-Mes-outer">
          <div
            id="system-icon-24px-Mes"
            data-name="system icon/24px/Message"
            class="system-icon-24px-Mes"
          >
            <div class="Group-1-outer">
            <div
              id="Group-1"
              data-name="Group"
              class="Group-1"
            >
              <div class="Vector--Stroke--3-outer">
              <img
                id="Vector--Stroke--3"
                data-name="Vector (Stroke)"
                alt="Vector (Stroke)"
                class="Vector--Stroke--3"
              >
              </div>
              <div class="Vector--Stroke--4-outer">
              <img
                id="Vector--Stroke--4"
                data-name="Vector (Stroke)"
                alt="Vector (Stroke)"
                class="Vector--Stroke--4"
              >
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="Your-Email-outer">
          <div
            id="Your-Email"
            data-name="Your Email"
            class="Your-Email"
          ><div key="0">Your Email</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Password-Form-outer">
        <div
          id="Password-Form"
          data-name="Password Form"
          class="Password-Form"
        >
          <div class="system-icon-24px-Pas-outer">
          <div
            id="system-icon-24px-Pas"
            data-name="system icon/24px/Password"
            class="system-icon-24px-Pas"
          >
            <div class="Group-outer">
            <div
              id="Group"
              data-name="Group"
              class="Group"
            >
              <div class="Vector--Stroke--outer">
              <img
                id="Vector--Stroke-"
                data-name="Vector (Stroke)"
                alt="Vector (Stroke)"
                class="Vector--Stroke-"
              >
              </div>
              <div class="Vector--Stroke--1-outer">
              <img
                id="Vector--Stroke--1"
                data-name="Vector (Stroke)"
                alt="Vector (Stroke)"
                class="Vector--Stroke--1"
              >
              </div>
              <div class="Vector--Stroke--2-outer">
              <img
                id="Vector--Stroke--2"
                data-name="Vector (Stroke)"
                alt="Vector (Stroke)"
                class="Vector--Stroke--2"
              >
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="Password-outer">
          <div
            id="Password"
            data-name="Password"
            class="Password"
          ><div key="0">Password</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Sign-In-Button-outer">
        <div
          id="Sign-In-Button"
          data-name="Sign In Button"
          class="Sign-In-Button"
        >
          <div class="Sign-In-outer">
          <div
            id="Sign-In"
            data-name="Sign In"
            class="Sign-In"
          ><div key="0">Sign In</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Or-line-outer">
        <div
          id="Or-line"
          data-name="Or line"
          class="Or-line"
        >
          <div class="OR-outer">
          <div
            id="OR"
            data-name="OR"
            class="OR"
          ><div key="0">OR</div>
          </div>
          </div>
          <div class="Line-38-outer">
          <div
            id="Line-38"
            data-name="Line 38"
            alt="Line 38"
            class="Line-38"
          >
          </div>
          </div>
          <div class="Line-37-outer">
          <div
            id="Line-37"
            data-name="Line 37"
            alt="Line 37"
            class="Line-37"
          >
          </div>
          </div>
        </div>
        </div>
        <div class="Login-With-Google-Bu-outer">
        <div
          id="Login-With-Google-Bu"
          data-name="Login With Google Button"
          class="Login-With-Google-Bu"
        >
          <div class="Login-with-Google-outer">
          <div
            id="Login-with-Google"
            data-name="Login with Google"
            class="Login-with-Google"
          ><div key="0">Login with Google</div>
          </div>
          </div>
          <div class="Other-Icon-Google-outer">
          <div
            id="Other-Icon-Google"
            data-name="Other Icon/Google"
            class="Other-Icon-Google"
          >
            <div class="Group-121-outer">
            <div
              id="Group-121"
              data-name="Group 121"
              class="Group-121"
            >
              <div class="Vector-1-outer">
              <img
                id="Vector-1"
                data-name="Vector"
                alt="Vector"
                class="Vector-1"
              >
              </div>
              <div class="Vector-2-outer">
              <img
                id="Vector-2"
                data-name="Vector"
                alt="Vector"
                class="Vector-2"
              >
              </div>
              <div class="Vector-3-outer">
              <img
                id="Vector-3"
                data-name="Vector"
                alt="Vector"
                class="Vector-3"
              >
              </div>
              <div class="Vector-4-outer">
              <img
                id="Vector-4"
                data-name="Vector"
                alt="Vector"
                class="Vector-4"
              >
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="Login-With-Facebook--outer">
        <div
          id="Login-With-Facebook-"
          data-name="Login With Facebook Button"
          class="Login-With-Facebook-"
        >
          <div class="Login-with-facebook-outer">
          <div
            id="Login-with-facebook"
            data-name="Login with facebook"
            class="Login-with-facebook"
          ><div key="0">Login with facebook</div>
          </div>
          </div>
          <div class="Other-Icon-Facebook-outer">
          <div
            id="Other-Icon-Facebook"
            data-name="Other Icon/Facebook"
            class="Other-Icon-Facebook"
          >
            <div class="Vector-outer">
            <img
              id="Vector"
              data-name="Vector"
              alt="Vector"
              class="Vector"
            >
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="Forgot-Password--outer">
        <div
          id="Forgot-Password-"
          data-name="Forgot Password?"
          class="Forgot-Password-"
        ><div key="0">Forgot Password?</div>
        </div>
        </div>
        <div class="Don-t-have-a-account-outer">
        <div
          id="Don-t-have-a-account"
          data-name="Don’t have a account? Register"
          class="Don-t-have-a-account"
        ><span class="Don-t-have-a-account-1">Don’t have a account?</span><span class="Don-t-have-a-account-2"> Register</span>        </div>
        </div>
        <div class="UI---Home-Indicator-outer">
        <div
          id="UI---Home-Indicator"
          data-name="UI / Home Indicator"
          class="UI---Home-Indicator"
        >
          <div class="Home-Indicator-outer">
          <div
            id="Home-Indicator"
            data-name="Home Indicator"
            alt="Home Indicator"
            class="Home-Indicator"
          >
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  <a >
      </></a>
    </div>

    </body>
  </html>
  
